/* global styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
:root {
  --line-color: #b7b3b4;
  --main-color: #04aedc;
  --main-transition: 0.3s;
  --font-color: #f5f5f5;
  --sec-color: rgb(15, 116, 143, 0.5);
}
body {
  font-family: "Open Sans", sans-serif;
}
.container {
  margin: 0px auto;
  padding-left: 20px;
  padding-right: 20px;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.special-head {
  margin: 50px auto;
  text-align: center;
  padding-left: 70px;
  padding-right: 70px;
}
.special-head h2 {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 20px;
  letter-spacing: 3px;
  color: rgb(49, 38, 38);
  text-transform: uppercase;
}
.special-head h2 + hr {
  display: block;
  width: 70px;
  margin: 20px auto;
  color: black;
  position: relative;
}
.special-head h2 + hr:after {
  content: "";
  position: absolute;
  z-index: 2;
  background-color: white;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border: 1px solid black;
  left: 50%;
  bottom: -4px;
  transform: translatex(-50%);
  -webkit-transform: translatex(-50%);
  -moz-transform: translatex(-50%);
  -ms-transform: translatex(-50%);
  -o-transform: translatex(-50%);
}
.special-head p {
  font-size: 13px;
  text-align: center;
  margin: 10px auto;
  max-width: 50%;
  color: var(--line-color);
  line-height: 2;
}
/* end of global styles */
/* header start */
/* i made it absolute to be able to give it same background
as the following section, i made it float over the body */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 3;
}
header .container {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  padding-top: 30px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  width: calc(100% - 40px);
  left: 20px;
  bottom: 0;
  background-color: var(--line-color);
}
header .container nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  background-color: transparent;
}
header .container nav ul {
  margin-right: 40px;
  list-style: none;
}
header .container nav i {
  color: var(--font-color);
  font-size: 30px;
}
header .container .logo {
  padding-bottom: 20px;
}
.fa-bars:before,
.fa-navicon:before {
  content: "\f0c9";
  position: absolute;
  right: 60px;
  top: 30%;
}
@media (min-width: 768px) {
  header .container nav i {
    display: none;
  }
}
@media (max-width: 767px) {
  header .container nav ul {
    display: none;
  }

  header .container nav i:hover + ul {
    display: flex;
    flex-direction: column;
    text-align: center;
    position: absolute;
    z-index: 4;
    top: 110%;
    border-radius: 30px;
    padding-top: 20px;
    left: 50%;
    transform: translatex(-50%);
    width: 90%;
    background-color: rgba(31, 39, 41, 0.9);
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    -webkit-transform: translatex(-50%);
    -moz-transform: translatex(-50%);
    -ms-transform: translatex(-50%);
    -o-transform: translatex(-50%);
  }

  header .container nav ul li {
    padding-bottom: 9px;
  }
}
header .container nav ul li {
  display: inline-block;
  margin-left: 10px;
}
header .container nav ul li a {
  text-decoration: none;
  display: block;
  font-size: 15px;
  font-weight: bold;
  padding-top: 0px;
  padding-bottom: 40px;
  color: var(--font-color);
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}
header .container nav ul li a:hover,
header .container nav ul li a.active {
  border-bottom: 1px solid var(--main-color);
  position: relative;
  z-index: 2;
  color: var(--main-color);
}
header .container .search {
  border-left: 1px solid var(--line-color);
  padding-left: 15px;
  color: var(--font-color);
  margin-bottom: 30px;
}
header .container .search:hover {
  color: var(--main-color);
}
/* header end */
/* intro start */
.intro {
  background-image: url(../pictures/background.jpg);
  background-size: cover;
  width: 100%;
  height: 100vh;
  position: relative;
}
.intro::after {
  content: "";
  position: absolute;
  background-color: rgba(2, 19, 24, 0.5);
  width: 100%;
  height: 100%;
  z-index: 1;
}
.intro .container .intro-content {
  width: 50%;
  top: 50%;
  transform: translatey(-50%);
  padding-left: 50px;
  padding-top: 20px;
  padding-right: 10px;
  padding-bottom: 30px;
  position: absolute;
  z-index: 2;
  -webkit-transform: translatey(-50%);
  -moz-transform: translatey(-50%);
  -ms-transform: translatey(-50%);
  -o-transform: translatey(-50%);
}
.intro .container .intro-content::after {
  content: "";
  position: absolute;
  height: 100%;
  width: calc(100% + 200px);
  left: -200px;
  bottom: 0;
  background-color: var(--sec-color);
  z-index: -1;
}
@media (max-width: 767px) {
  .intro .container .intro-content {
    min-width: 80%;
    max-width: 100%;
    text-align: center;
    padding-left: 7px;
    padding-right: 30px;
  }
  .intro .container .intro-content p:last-child {
    padding-right: 20px;
  }
  .intro i.right-icon,
  .intro i.left-icon {
    display: none;
  }
}
.intro .container .intro-content h2 {
  padding-bottom: 20px;
}
.intro .container .intro-content h2,
.intro .container .intro-content p:first-of-type {
  font-size: 25px;
  font-weight: 400;
  color: var(--font-color);
}
.intro .container .intro-content p:last-child {
  color: var(--font-color);
  font-size: 15px;
  text-align: left;
  line-height: 1.8;
  padding-top: 10px;
}
.intro i.left-icon {
  color: #f5f5f5;
  width: 10%;
  font-size: 30px;
  position: absolute;
  z-index: 2;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.intro i.right-icon {
  color: #f5f5f5;
  width: 10%;
  font-size: 30px;
  position: absolute;
  right: 0;
  z-index: 2;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.intro .container .set-icons ul {
  display: flex;
  justify-content: center;
  align-items: center;
}
.intro .container .set-icons ul li {
  display: inline-block;
  margin-left: 20px;
  width: 10px;
  height: 10px;
  border: 1px solid var(--font-color);
  position: absolute;
  z-index: 2;
  bottom: 30px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.intro .container .set-icons ul li:nth-child(2) {
  left: 50%;
}
.intro .container .set-icons ul li:nth-child(3) {
  right: 50%;
}
.intro .container .set-icons ul li:first-child {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* intro end */
/* services-start */
.container .ser-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  grid-gap: 40px;
}

.ser-content .col .serv {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 40px;
}
.ser-content .col .serv .text h2 {
  color: var(--main-color);
  font-size: 20px;
  font-weight: normal;
  margin-bottom: 10px;
}
.ser-content .col .serv .text p {
  line-height: 1.8;
  color: var(--line-color);
  font-size: 15px;
  text-align: left;
}
.ser-content .col .serv i {
  margin-top: 0px;
  margin-right: 50px;
  font-size: 30px;
}
@media (max-width: 767px) {
  .ser-content .col .serv {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .ser-content .col .serv .text p,
  h2 {
    text-align: center;
  }
  .container .ser-content {
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
  .ser-content .col .serv i {
    margin: 20px 0;
  }
}
.services .follow-services {
  background-image: url(../pictures/services.jpg);
  background-size: cover;
  width: 100%;
  height: 60vh;
  position: relative;
  display: flex;
  justify-content: center;
}
.services .follow-services::after {
  content: "";
  position: absolute;
  background-color: rgba(2, 19, 24, 0.5);
  width: 100%;
  height: 100%;
  z-index: 1;
}
.services .follow-services .follow-content {
  position: absolute;
  right: 0;
  min-width: 50%;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  margin: 10px 0;
}
.services .follow-services .follow-content::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  background-color: var(--sec-color);
  z-index: -1;
}
.services .follow-services .follow-content .ser-text-2 {
  position: relative;
  color: var(--font-color);
  padding: 20px 40px;
  height: 50%;
}
.services .follow-services .follow-content .ser-text-2 h2 {
  font-weight: normal;
  font-size: 20px;
}
.services .follow-services .follow-content ul li {
  list-style: none;
  padding-top: 20px;
  text-transform: capitalize;
  font-size: 12px;
}
.services .follow-services .follow-content ul li i {
  margin-right: 20px;
}
.services .follow-services {
  overflow: hidden;
}
.services .follow-services .image {
  position: absolute;
  z-index: 1;
  left: 20%;
  bottom: -80px;
}
.services .follow-services .image img {
  width: 300px;
  opacity: 0.6;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}
@media (max-width: 767px) {
  .services .follow-services .image,
  .services .follow-services .image img {
    display: none;
  }
}
/* services-end */
/* portfolio start */
.portfolio .container ul {
  list-style: none;
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}
@media (max-width: 767px) {
  .portfolio .container ul {
    flex-direction: column;
    margin-bottom: 40px;
  }
}
.portfolio .container ul li a {
  text-decoration: none;
  margin-left: 20px;
  display: block;
  padding: 10px;
  background-color: transparent;
  color: black;
}
.portfolio .container ul li a:hover,
.portfolio .container ul li a.active {
  background-color: var(--main-color);
  color: var(--font-color);
}
.portfolio .projects {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  width: 100vw;
  margin: 40px auto;
}
.portfolio .projects img {
  width: 380px;
  height: 300px;
  margin: 2px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.portfolio .projects img:hover {
  transform: rotate(3deg) scale(0.8);
  -webkit-transform: rotate(3deg) scale(0.8);
  -moz-transform: rotate(3deg) scale(0.8);
  -ms-transform: rotate(3deg) scale(0.8);
  -o-transform: rotate(3deg) scale(0.8);
}
@media (max-width: 767px) {
  .portfolio .projects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    margin: 10px;
  }
  .portfolio .projects img {
    padding-bottom: 10px;
  }
}
.portfolio .projects .image-2 {
  position: relative;
}
.portfolio .projects .image-2::after {
  content: "\2b";
  position: absolute;
  font-size: 20px;
  width: 100px;
  left: 50%;
  top: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 70px;
  font-weight: normal;
  transform: translate(-50%, -40%);
  height: 100px;
  border-radius: 50%;
  background-color: rgba(14, 166, 212, 0.5);
  color: var(--font-color);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  -webkit-transform: translate(-50%, -40%);
  -moz-transform: translate(-50%, -40%);
  -ms-transform: translate(-50%, -40%);
  -o-transform: translate(-50%, -40%);
}
.portfolio .projects .image-2 .text {
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: var(--font-color);
  width: 100%;
  padding: 20px;
}
.portfolio .projects .image-2 .text h2 {
  font-weight: normal;
  font-size: 20px;
  color: #333;
}
.portfolio .projects .image-2 .text p {
  color: var(--main-color);
  padding-top: 10px;
}
.portfolio .projects .more {
  width: 120px;
  height: 40px;
  padding: 10px;
  letter-spacing: 2px;
  background-color: var(--main-color);
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 20px;
}
@media (max-width: 1024px) {
  .portfolio .projects .more {
    flex-basis: 30%;
  }
}
.links {
  text-decoration: none;
  color: white;
}
.portfolio .projects .more:hover {
  background-color: #74d2d8;
}
.portfolio .projects .more .links:hover {
  color: #333;
}
.port-photo {
  width: 100%;
  height: 80vh;
  margin: 60px auto;
  margin-bottom: 80px;
  position: relative;
}
.port-photo .image {
  background-image: url(../pictures/portfolio.jpg);
  background-size: cover;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  z-index: 2;
  width: 100vw;
  height: 100%;
}
.port-photo .image::after {
  content: "";
  position: absolute;
  z-index: 2;
  width: 100%;
  height: 100%;
  background-color: rgba(2, 19, 24, 0.5);
}
.port-photo .text {
  left: 50%;
  padding: 80px;
  position: absolute;
  color: white;
  text-align: center;
  z-index: 2;
  top: 50%;
  width: 100%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}
.port-photo .text h2 {
  margin-bottom: 30px;
  font-weight: bold;
}
.port-photo .text p::first-letter {
  text-transform: capitalize;
}
.port-photo .text::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background-color: rgba(14, 166, 212, 0.5);
}
.port-photo .text .more {
  width: 120px;
  height: 40px;
  padding: 10px 5px;
  letter-spacing: 2px;
  background-color: rgba(2, 19, 24, 0.7);
  text-align: center;
  margin-top: 30px;
  margin-bottom: 50px;
  color: var(--font-color);
  position: absolute;
  z-index: 2;
  top: 60%;
  left: 50%;
  transform: translatex(-50%);
  -webkit-transform: translatex(-50%);
  -moz-transform: translatex(-50%);
  -ms-transform: translatex(-50%);
  -o-transform: translatex(-50%);
}
/* portfolio end */
/* about start */
.about-us .container .about-pic {
  margin: 30px auto;
  margin-bottom: -160px;
  text-align: center;
}
@media (max-width: 767px) {
  .about-us .container .about-pic {
    display: none;
  }
  .about-background .about-text .about-text-content {
    flex-direction: column;
  }
  .about-background .about-text .about-text-content .para-1 {
    margin-top: 10px;
  }
}
.about-us .about-background {
  background-image: url(../pictures/about-back.jpg);
  background-size: cover;
  width: 100%;
  height: 80vh;
  margin-bottom: 60px;
  margin-top: 80px;
  position: relative;
}
.about-us .about-background::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(2, 19, 24, 0.5);
}
.about-background .about-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 15px;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  z-index: 2;
}

.about-background .about-text .about-text-content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 500px;
  text-align: center;
}
.about-background .about-text .about-text-content .para-1 {
  color: var(--font-color);
  margin-top: 60px;
  margin-bottom: 60px;
  text-align: center;
  flex: 1;
}
.about-background .about-text .about-text-content .para-1 .icon-background {
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(2, 19, 24, 0.7);
  left: 50%;
  transform: translatex(-50%);
  margin: 10px 0;
  position: relative;
  -webkit-transform: translatex(-50%);
  -moz-transform: translatex(-50%);
  -ms-transform: translatex(-50%);
  -o-transform: translatex(-50%);
  /* clip path */
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
}
.about-background .about-text .about-text-content .para-1 p {
  max-width: 170px;
  display: inline;
}
.about-background .about-text .about-text-content .para-1 h2 {
  margin-bottom: 20px;
  font-size: 30px;
}
.about-background .about-text::after {
  content: "";
  position: absolute;
  top: 100px;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 60%;
  background-color: rgba(14, 166, 212, 0.5);
}
@media (max-width: 767px) {
  .about-background .about-text {
    display: flex;
    flex-basis: 100%;
    justify-content: center;
    height: 500px;
  }
  .about-background .about-text::after {
    width: 100%;
    height: 100%;
    left: -200px;
    top: 0;
  }
  .about-background .about-text .about-text-content {
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 3px;
    height: 500px;
    flex-basis: 100%;
    text-align: center;
  }
  .about-background .about-text .about-text-content .para-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 9px 10px;
    padding: 10px;
    width: 250px;
    flex-wrap: wrap;
  }
  .about-background .about-text .about-text-content .para-1 .para-text {
    display: flex;
    flex-wrap: wrap;
    flex-basis: 50%;
    justify-content: center;
    align-items: center;
  }
  .about-background .about-text .about-text-content .para-1 .icon-background {
    position: relative;
    left: 20px;
    margin-right: 5px;
  }
}
/* about end*/
/* skills start */
.container .boxes {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  margin: 20px;
}
.container .boxes .one-box {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  flex-wrap: wrap;
  margin: 30px;
  flex-basis: 50%;
}
.container .boxes .one-box h2 {
  margin-bottom: 10px;
}
.container .boxes .one-box .ranges p,
.boxes .one-box p {
  text-align: center;
  color: #0d0e0e52;
}
.boxes .one-box .txt {
  text-align: center;
}
.container .boxes .one-box .profiles,
.container .boxes .one-box .ranges {
  display: flex;
  width: 100%;
  height: 400px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.container .boxes .one-box #list {
  display: flex;
  justify-content: center;
  position: relative;
  left: 5%;
  margin-top: 20px;
}
.container .boxes .one-box #list li {
  margin-right: 10px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  list-style: none;
  background-color: #c4d2d3;
}
.container .boxes .one-box #list li:nth-child(2) {
  background-color: #74d2d8;
}
.boxes .one-box .profiles .acc1,
.boxes .one-box .profiles .acc2 {
  display: flex;
  margin: 8px 0;
  padding: 10px;
  justify-content: center;
  align-items: center;
}
.boxes .one-box .profiles .acc1 .text,
.boxes .one-box .profiles .acc2 .text {
  width: 70%;
  display: flex;
  height: 100%;
  flex-wrap: wrap;
  justify-content: end;
  align-items: center;
  margin: 20px;
  padding-bottom: 5px;
  border-bottom: 1px rgb(165, 163, 163) solid;
}
.boxes .one-box .profiles .acc1 p,
.boxes .one-box .profiles .acc2 p {
  color: black;
  width: 100%;
}
.boxes .one-box .profiles .acc1 h4,
.boxes .one-box .profiles .acc2 h4 {
  color: #333;
  text-align: right;
  font-weight: 200;
  font-size: 15px;
  margin-top: 30px;
}
.boxes .one-box .profiles .acc1 .pic,
.boxes .one-box .profiles .acc2 .pic {
  width: 30%;
  height: 100%;
  margin-right: 15px;
}
.boxes .one-box .profiles .acc1 .pic img,
.boxes .one-box .profiles .acc2 .pic img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.container .boxes .one-box .ranges {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: 1fr;
}
.container .boxes .one-box .ranges .blocks {
  display: grid;
  padding: 5px;
  width: 100%;
}
.container .boxes .one-box .ranges .blocks h5 {
  color: #333;
  font-size: 12px;
  text-align: left;
  margin: 4px 3px;
  height: 10px;
  width: fit-content;
  position: relative;
}
.container .boxes .one-box .ranges .blocks span::after {
  position: absolute;
  content: attr(data-progress);
  font-size: 12px;
  color: white;
  text-align: center;
  padding: 2px;
  width: 30px;
  height: 20px;
  background-color: #333;
  right: -8px;
  border-radius: 4px;
  top: -30px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}
.container .boxes .one-box .ranges .blocks span::before {
  position: absolute;
  content: "";
  border-width: 8px;
  border-style: solid;
  border-color: black transparent transparent transparent;
  right: 0px;
  top: -10px;
}
.container .boxes .one-box .ranges .blocks #first,
.container .boxes .one-box .ranges .blocks #sec,
.container .boxes .one-box .ranges .blocks #third,
.container .boxes .one-box .ranges .blocks #fourth {
  width: 100%;
  height: 20px;
  background-color: #e6ebed;
  margin-top: 5px;
}
.container .boxes .one-box .ranges .blocks span {
  background-color: var(--main-color);
  display: block;
  position: relative;
  height: 100%;
}
@media (max-width: 767px) {
  .container .boxes {
    justify-content: center;
    align-items: center;
    padding: 20px;
    flex-wrap: wrap;
  }
  .container .boxes .one-box {
    flex-basis: 100%;
  }
  .container .boxes .one-box .profiles .acc1,
  .container .boxes .one-box .profiles .acc2 {
    flex-wrap: wrap;
    justify-content: center;
  }
  .boxes .one-box .profiles .acc1 .text,
  .boxes .one-box .profiles .acc2 .text {
    width: 100%;
    font-size: 13px;
  }
  .boxes .one-box .profiles .acc1 .text h4,
  .boxes .one-box .profiles .acc2 .text h4 {
    margin-top: 3px;
  }
  .container .boxes .one-box .profiles .acc2 .pic,
  .container .boxes .one-box .profiles .acc1 .pic {
    text-align: center;
  }
  .container .boxes .one-box .profiles .acc2 .pic img,
  .container .boxes .one-box .profiles .acc1 .pic img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
  }
}
/* skills end */
/* above pricing start*/
.price-photo .photo {
  background-image: url(../pictures/pricing.jpg);
  width: 100vw;
  height: 60vh;
  position: relative;
  text-align: center;
  margin: 50px 0;
  overflow: hidden;
  background-repeat: no-repeat;
  background-position: center 30%;
  background-size: cover;
}
.price-photo .photo img {
  width: 100%;
}
.price-photo .photo::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(2, 19, 24, 0.5);
  top: 0;
  left: 0;
}
.price-photo .txt-price.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 50px auto;
  padding: 30px;
  width: 80%;
}
.price-photo .txt-price.container h5 {
  color: var(--font-color);
  z-index: 3;
}
.price-photo .txt-price.container p {
  text-transform: uppercase;
  font-size: 23px;
  color: var(--font-color);
  z-index: 3;
  margin: 20px 70px;
  padding: 10px 5px;
  width: 100vw;
}
/* above pricing end*/
/* pricing section start */
.special-head h2 {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 20px;
  letter-spacing: 3px;
  color: rgb(49, 38, 38);
}
.price-div {
  display: grid;
  grid-template-columns: repeat(4, minmax(200px, 20%));
  grid-template-rows: 1fr;
  justify-content: center;
}
.price-div > div {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: #f9f8f8;
  margin: auto 10px;
  padding-bottom: 20px;
}
.price-div > div .features {
  text-align: center;
}
.price-div > div .features h5 {
  font-weight: normal;
  display: block;
  border-bottom: 1px var(--main-color) solid;
  padding: 10px;
  width: 70%;
  position: relative;
  left: 15%;
}
.price-div > div .features h5:nth-last-child(1) {
  border: transparent;
}
.price-div > div .enroll,
.price-div > div .features,
.price-div > div .button {
  flex-basis: 100%;
  text-align: center;
  padding-top: 30px;
  border-top: 1px var(--main-color) solid;
}
.price-div > div .button a {
  text-decoration: none;
  color: black;
  border: 1px var(--main-color) solid;
  padding: 5px 11px;
  font-size: 12px;
}
.price-div > div .enroll span {
  display: block;
  margin: 20px;
  font-weight: bold;
  font-size: 30px;
  text-align: center;
}
.price-div > div .enroll span sup {
  font-size: 12px;
  position: relative;
  top: -15px;
  margin: 10px;
}
.price-div > div .enroll span sub {
  font-size: 12px;
  position: relative;
  bottom: -10px;
  margin: 10px;
}
.contact.container {
  padding: 20px;
  margin: 20px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.contact.container a {
  display: block;
  margin-top: 20px;
  text-decoration: none;
  padding: 10px;
  align-self: center;
  color: var(--font-color);
  background-color: var(--main-color);
}
.contact.container p {
  flex-basis: 100%;
  align-self: center;
  text-align: center;
}
@media (max-width: 787px) {
  .price-div {
    display: flex;
    flex-wrap: wrap;
  }
  .price-div > div {
    flex-basis: 100%;
    margin-top: 30px;
  }
}
@media (max-width: 991px) {
  .price-div {
    display: flex;
    flex-wrap: wrap;
  }
  .price-div > div {
    flex-basis: 50%;
  }
}
/* pricing section end */
/* contact start */
.sub-contact {
  width: 100vw;
  height: 30vh;
  display: flex;
  background-image: url(../pictures/contact-us.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  justify-content: center;
  align-items: center;
  position: relative;
}
.sub-contact::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(2, 19, 24, 0.5);
}
.sub-contact .container {
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.sub-contact .container .subscribe {
  text-align: center;
  padding: 10px;
  flex-basis: 70%;
  margin-right: -40px;
}
.sub-contact .container .subscribe input[type="text"] {
  background-color: transparent;
  padding: 15px;
  padding-left: 40px;
  border: 1px #b7b3b4 solid;
  color: var(--font-color);
  width: 60%;
  margin-right: 0;
}
.sub-contact .container .subscribe i {
  color: var(--font-color);
  position: relative;
  left: 30px;
}
.sub-contact .container .subscribe input[type="submit"] {
  text-decoration: none;
  color: var(--font-color);
  background-color: var(--main-color);
  display: inline-block;
  padding: 17px;
  margin-left: 0;
  border: transparent;
}
.sub-contact .container .subscribe-parag {
  color: var(--font-color);
  flex-basis: 30%;
  margin-left: -20px;
}
@media (max-width: 787px) {
  .sub-contact .container {
    flex-direction: column;
  }
  .sub-contact .container .subscribe-parag {
    flex-basis: 100%;
    padding: 10px 30px;
    text-align: center;
  }
  .sub-contact .container .subscribe input[type="text"] {
    padding-left: 40px;
  }
}
@media (max-width: 991px) {
  .sub-contact .container .subscribe {
    flex-direction: column;
    justify-content: center;
    padding-right: 20px;
    padding-left: 5px;
  }
}
/* contact end */
/* form start */
.form.container {
  width: 60vw;
  height: 50vh;
  display: flex;
  justify-content: center;
}
.form.container form {
  flex-basis: 78%;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  margin: 40px auto;
}
.form.container form .input:first-child {
  margin-top: 0;
}
.form.container form .input {
  display: block;
  margin-top: 20px;
  padding: 10px 20px;
  width: 100%;
  border: 1px solid rgba(206, 213, 215, 0.9);
}
.form.container form textarea {
  height: 200px;
  position: relative;
}
.form.container form input:nth-of-type(3) {
  flex-basis: 30%;
  background-color: var(--main-color);
  font-size: 13px;
  color: var(--font-color);
  margin-top: 60px;
  padding: 20px;
  text-transform: uppercase;
  border: transparent;
}
.form-parag {
  margin: 40px auto;
  flex-basis: 30%;
}
.form-parag .parag-of-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-left: 30px;
  flex-direction: column;
}
.form-parag .parag-of-form h6 {
  text-align: left;
  font-size: 15px;
  display: block;
  text-transform: uppercase;
}
.form-parag .parag-of-form p {
  font-size: 12px;
  padding: 10px 0;
  color: #b7b3b4;
  margin-top: 10px;
  line-height: 1.7;
}
.form-parag .parag-of-form:nth-child(2n) {
  margin-top: 30px;
}
/* form end */
/* footer start */
footer {
  background-image: url(../pictures/footer.jpg);
  background-position: center bottom;
  background-size: cover;
  background-repeat: repeat;
  width: 100vw;
  height: 55vh;
  margin-top: 20vh;
  position: relative;
}
footer::after {
  content: "";
  position: absolute;
  background-color: rgba(31, 39, 41, 0.5);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
footer .footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}
footer .footer-content img {
  width: 110px;
  position: absolute;
  z-index: 2;
  height: 35px;
  top: 0;
  margin-top: 20px;
}
footer .footer-content #social {
  position: absolute;
  z-index: 2;
  top: 35%;
  text-align: center;
  letter-spacing: 0.2em;
  color: var(--font-color);
  text-transform: uppercase;
  font-size: 20px;
  border-bottom: 1px solid var(--line-color);
  padding: 0 30px;
  padding-bottom: 10px;
}
footer .footer-content ul {
  position: absolute;
  z-index: 2;
  display: flex;
  top: 48%;
}
footer ul li {
  list-style: none;
  margin: auto 10px;
  color: #e6ebed;
  font-size: 20px;
}
footer .copyr {
  position: absolute;
  z-index: 2;
  display: flex;
  top: 80%;
  color: var(--font-color);
  font-weight: bold;
  text-transform: capitalize;
}
footer .copyr span {
  margin: 0 10px;
  color: var(--main-color);
}
/* footer end */
